# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DataStruct.h \
    ./func_thread.h \
    ./MyButton.h \
    ./myfunction.h \
    ./mysocketfunc.h \
    ./SocketThread.h \
    ./QtGame.h \
    ./IswinThread.h \
    ./GameWidget.h
SOURCES += ./GameWidget.cpp \
    ./IswinThread.cpp \
    ./main.cpp \
    ./MyButton.cpp \
    ./myfunction.cpp \
    ./mysocketfunc.cpp \
    ./QtGame.cpp \
    ./SocketThread.cpp
FORMS += ./game_graphics_view.ui \
    ./QtGame.ui
